body
  width: 960px
  height: 100%
  margin: 0 auto

footer
  color: black
  font: 13px verdana

.h1
  color: black
  font : 24px bold arial

.h2
  color: #1d6edb
  font: 18px bold arial sans-serif

.logo
  width: 152px
  height: 50px
  background: url(asset_path("logo.png", image))
	
nav 	
  font: 18px arial

.link:hover
  color: black
  text-decoration: none


.photo
  width: 36px
  height: 36px
  background: url(asset_path("avatar.png", image))
  float: left

.avatar
  float: right

.name
  float: left

.exit
  width: 21px
  height: 21px
  background: url(asset_path("exit.png", image))
  float: left

.polosa
  width: 960px
  height: 18px
  background: url(asset_path("polosa.png", image))

.polosaF
  width: 960px
  height: 13px
  background: url(asset_path("polosaF.png", image))

.adminmywish
  width: 167px
  height: 33px
  background: url(asset_path("adminmywish.png", image))
  float: left

.vkontakte
  width: 95px
  height: 33px
  background: url(asset_path("vkontakte.png", image))
  float: left

.twitter
  width: 70px
  height: 33px
  background: url(asset_path("twitter.png", image))
  float: left

.contacts
  float: right








