/*Страница поиска*/
.pole
  margin: 20px 0 0 165px

.searchText
  text-align: center

#searchField
  border-radius: 3px
  width: 70%
  float: left
  height: 30px
  margin: 3px 5px 0 0


.searchButton
  background: url(asset_path("search.png", image))
  border: none
  cursor: pointer
  height: 32px
  width: 76px

/*Страница добавления желания*/
.WishNewImage
  width: 500px
  height: 500px

.form
  line-height: 22px
  clear: both

.form label
  float: left
  margin: 0 0 0 30px

.form span
  float: right

.form input
  border-radius: 1px
  width: 70%
  float: right
  height: 20px
  padding: 2px 0

.form textarea
  border-radius: 1px
  float: right
  height: 100px
  width: 70%

.form .cancel
  float: right
  font-size: 13px
  margin: 48px 220px 0 0
.form a:hover
  color: #0da918
  text-decoration: none

.form .submit
  background: url(asset_path("save.png", image)) 0 0
  border: none
  float: left
  margin: 40px 0 0 30px
  height: 43px
  width: 160px
.form .submit:hover
  background: url(asset_path("save.png", image)) 0 -68px
  cursor: pointer

.stars
  margin-left: 50px
  float: left
  display: inline

.form .download
  margin-top: 200px



/* Страница друзей*/
.friendslink
  margin-bottom: 20px

.friendslink a
  display: inline
  font-size: 14px
  text-decoration: none
  margin-left: 50px
  padding: 2px 1px 0 1px

.friendslink a:hover
  color: #0da918

.current_friends_page
  display: inline
  font-size: 14px
  text-decoration: none
  margin-left: 50px
  padding: 2px 1px 0 1px
  background: url(asset_path("gif.gif", image))

.friends
  float: left
  margin: 0px 0px 15px 20px
  width: 137px
  height: 137px
  position: relative


.friendsAvatars
  min-height: 100px
  margin-left: 18px


.friendsName
  margin: 0 18px


.userInSystem
  position: absolute
  top: 0px
  left: 105px
  top: 90px



/* Страница всех своих желаний*/

.WishImage
  margin-left: 10px

.item
  width: 315px
  float: left
  margin-bottom: 5px

/* Страница друга*/

.FriendAvatar
  float: left
  margin-right: 20px







